<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box-1{
            height: 200px;
            width: 200px;
          position: absolute;
          left: 400px;
          top: 400px;
            background-color: red;
        }
        .box-2{
            height: 200px;
            width: 200px;
            position: absolute;
          left: 420px;
          top: 400px;
            
            background-color: green;
           z-index: 102;
        }
        .box-3{
            height: 200px;
            width: 200px;
            position: absolute;
          left: 440px;
          top: 400px;
            background-color: yellow;
            z-index: 103;
             
            
        }
        .box-4{
            height: 200px;
            width: 200px;
            position: absolute;
          left: 460px;
          top: 400px;
            background-color: brown;
            
        }
    </style>
</head>
<body>
    <p> z index always have integer values </p>
    <p>By default z index is zero </p>
    <p>z index does not works for static position and it works for the rest</p>
    <p>now above boxes visible like </p>
    <p>https://youtu.be/qblxToPBY7Y it is the link for z -index explaination</p>
    <div class="box-1">

    </div>
    <div class="box-2">

    </div>
    <div class="box-3">

    </div>
    <div class="box-4">

    </div>
</body>
</html>